gridded package
===============

Subpackages
-----------

.. toctree::

    gridded.pysgrid
    gridded.pyugrid
    gridded.tests

Submodules
----------

gridded\.depth module
---------------------

.. automodule:: gridded.depth
    :members:
    :undoc-members:
    :show-inheritance:

gridded\.gridded module
-----------------------

.. automodule:: gridded.gridded
    :members:
    :undoc-members:
    :show-inheritance:

gridded\.grids module
---------------------

.. automodule:: gridded.grids
    :members:
    :undoc-members:
    :show-inheritance:

gridded\.time module
--------------------

.. automodule:: gridded.time
    :members:
    :undoc-members:
    :show-inheritance:

gridded\.utilities module
-------------------------

.. automodule:: gridded.utilities
    :members:
    :undoc-members:
    :show-inheritance:

gridded\.variable module
------------------------

.. automodule:: gridded.variable
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: gridded
    :members:
    :undoc-members:
    :show-inheritance:
